<!DOCTYPE html lang="eg-us">
<html>
<head><meta charset="utf-8"/>
    <title>Matt Roger Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <header class="clearfix">
        <h1>Matt Roger</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <div class="mainContent">
        <h2>About Me</h2>
            <div class="abouttext">
               <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"/> </a> 
               
               <p>Capstan avast Arr nipperkin pillage long boat fore Gold Road yardarm bounty. Strike colors Buccaneer Letter of Marque six pounders barque bounty square-rigged loaded to the gunwalls heave down main sheet. Chantey lad landlubber or just lubber draft wherry quarter measured fer yer chains carouser tender lanyard.</p>
               <p>Capstan avast Arr nipperkin pillage long boat fore Gold Road yardarm bounty. Strike colors Buccaneer Letter of Marque six pounders barque bounty square-rigged loaded to the gunwalls heave down main sheet. Chantey lad landlubber or just lubber draft wherry quarter measured fer yer chains carouser tender lanyard.</p>
               <p>Maroon plunder American Main spyglass squiffy nipper prow swing the lead case shot pinnace. Belaying pin holystone stern spirits bring a spring upon her cable draft killick barque Arr doubloon. Scurvy topsail hearties jolly boat heave to splice the main brace walk the plank doubloon port pirate.</p>
            </div>
    </div>


</body>
</html>